#spring.datasource.url=jdbc:mysql://localhost/moviedb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=mytestuser
#spring.datasource.password=mypassword

# UNCOMMENT THE FOLLOWING LINE TO TEST WITHOUT CONNECTION POOL
# spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource


write.port=3306
read.port=3306

write.datasource.jdbcUrl=jdbc:mysql://localhost:${write.port}/moviedb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&useSSL=false&cachePrepStmts=true
write.datasource.url=jdbc:mysql://localhost:${write.port}/moviedb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&useSSL=false&cachePrepStmts=true
write.datasource.username=mytestuser
write.datasource.password=mypassword

read.datasource.jdbcUrl=jdbc:mysql://localhost:${read.port}/moviedb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&useSSL=false&cachePrepStmts=true
read.datasource.url=jdbc:mysql://localhost:${read.port}/moviedb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&useSSL=false&cachePrepStmts=true
read.datasource.username=mytestuser
read.datasource.password=mypassword

spring.mvc.static-path-pattern=/static/**

server.port=8443
server.ssl.key-store=classpath:keystore
server.ssl.key-store-password=mypassword
server.ssl.key-store-type=JKS