# OnlineMovieMall

./: .gitignore  000-default.conf  README.md  create_table.sql  log_processing.py  mysqlrouter.conf  pom.xml  queryTemplate.sql  stored-procedure.sql
encrypt-tool/: pom.xml
encrypt-tool/src/main/java/: UpdateSecurePassword.java  VerifyPassword.java
fablix-web/: pom.xml
fablix-web/src/main/java/com/mintyi/fablix/: FablixApplication.java  ServletInitializer.java
fablix-web/src/main/java/com/mintyi/fablix/controller/: CustomerController.java  DashboardController.java  GlobalControllerAdvice.java  MainController.java  MovieController.java  StarController.java
fablix-web/src/main/java/com/mintyi/fablix/controller/exception/: RoleValidationException.java
fablix-web/src/main/java/com/mintyi/fablix/controller/interceptor/: AdminInterceptor.java  LoginInterceptor.java  PerformanceAspect.java
fablix-web/src/main/java/com/mintyi/fablix/dao/: CustomDao.java  EmployeeDao.java  MetadataDao.java  MovieDao.java  StarDao.java
fablix-web/src/main/java/com/mintyi/fablix/dao/Impl/: CustomerDaoImpl.java  EmployeeDaoImpl.java  MetadataDaoImpl.java  MovieDaoImpl.java  StarDaoImpl.java
fablix-web/src/main/java/com/mintyi/fablix/dao/mapper/: MovieMapper.java
fablix-web/src/main/java/com/mintyi/fablix/domain/: Column.java  Creditcard.java  Customer.java  Employee.java  Genre.java  Genre_in_Movie.java  Movie.java  Rating.java  Sale.java  ShoppingCart.java  Star.java  Star_in_Movie.java  Table.java
fablix-web/src/main/java/com/mintyi/fablix/service/: MovieService.java  StarService.java
fablix-web/src/main/java/com/mintyi/fablix/service/Impl/: MovieServiceImpl.java  StarServiceImpl.java
fablix-web/src/main/java/com/mintyi/fablix/support/: RecaptchaConstants.java  RecaptchaVerifyUtils.java
fablix-web/src/main/resources/: application.properties
fablix-web/src/main/resources/static/css/: common.css
fablix-web/src/main/resources/static/js/: checkout.js  customer.js  dashboard.js  index.js  login.js  movielist.js
fablix-web/src/main/resources/templates/: checkout.html  dashboard.html  index.html  login.html  movielist.html  orderTemplate.html  singlemovie.html  singlestar.html
fablix-web/src/test/java/com/mintyi/fablix/: FablixApplicationTests.java
fablixmobile/: settings.gradle
fablixmobile/app/: build.gradle
fablixmobile/app/src/androidTest/java/com/example/fablixmobile/: ExampleInstrumentedTest.java
fablixmobile/app/src/main/: AndroidManifest.xml
fablixmobile/app/src/main/java/com/example/fablixmobile/: MainActivity.java
fablixmobile/app/src/main/java/com/example/fablixmobile/data/: LoginDataSource.java  LoginRepository.java  NetworkManager.java  NukeSSLCerts.java  Result.java
fablixmobile/app/src/main/java/com/example/fablixmobile/data/model/: LoggedInUser.java  Movie.java
fablixmobile/app/src/main/java/com/example/fablixmobile/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
fablixmobile/app/src/main/java/com/example/fablixmobile/ui/movie/: ListViewActivity.java  MovieListViewAdapter.java  SingleMovieActivity.java  SingleMovieViewAdaptor.java
fablixmobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  listview.xml  row.xml  row2.xml  singlemovie.xml
fablixmobile/app/src/main/res/values/: strings.xml
fablixmobile/app/src/test/java/com/example/fablixmobile/: ExampleUnitTest.java
fablixmobile/gradle/wrapper/: gradle-wrapper.properties
jmeters/: scaled-case1.jmx  scaled-case2.jmx  scaled-case3.jmx  single-case1.jmx  single-case2.jmx  single-case3.jmx  single-case4.jmx
log/: badCast.txt  badMain.txt
logs/: scaled-case1-performance.txt  scaled-case2-performance.txt  scaled-case3-performance.txt  single-case1-performance.txt  single-case2-performance.txt  single-case3-performance.txt  single-case4-performance.txt
parser-tool/: pom.xml
parser-tool/src/main/java/com/mintyi/parser/: DataInserter.java  DomainRepo.java  ParserApplication.java
parser-tool/src/main/java/com/mintyi/parser/entity/: Cast.java  MovieInfo.java  Star.java
parser-tool/src/main/java/com/mintyi/parser/naive/: CastParser.java  MovieParser.java  StarParser.java
parser-tool/src/main/java/com/mintyi/parser/optim1/: CastParser.java  MovieParser.java  StarParser.java
parser-tool/src/main/java/com/mintyi/parser/optim2/: CastParser.java  MovieParser.java  StarParser.java
parser-tool/src/main/resources/: application.properties
